{
  "name": "@trex/pg-meta",
  "version": "0.1.0",
  "description": "Supabase postgres-meta as edge function",
  "files": ["postgres-meta/dist", "postgres-meta/functions", "postgres-meta/deno.json", "postgres-meta/package.json"],
  "scripts": {
    "build": "cd postgres-meta && npm install --ignore-scripts --no-audit --no-fund && npm run build",
    "prepack": "[ -d postgres-meta/dist ] || npm run build"
  },
  "trex": {
    "functions": {
      "env": {
        "_shared": {
          "PG_META_DB_URL": "${DATABASE_URL}",
          "CRYPTO_KEY": "${BETTER_AUTH_SECRET}"
        }
      },
      "api": [
        {
          "source": "/pg-meta-api",
          "function": "/postgres-meta/functions",
          "imports": "/postgres-meta/deno.json",
          "allowHostFsAccess": true
        }
      ]
    }
  }
}
